MONGO_URI = mongodb+srv://tanny:ccJu95hCgBXZ0Lq5@cluster0.w9vumyo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



NEXTAUTH_URL = http://localhost:3000/api/auth

NEXTAUTH_SECRET = Y988cganFvp5PGcaNINh6CQJeRZmYHwmvuyoSriSqLw=



AUTH_GITHUB_ID = Ov23ctgi6HP43amMmzR9

AUTH_GITHUB_SECRET = 12ab50b76a637c3a41b146800a153cfa2af5c4f5


